# HMY-GraduationDesign

./: .project  pom.xml
src/main/java/com/zxx/hmy520/graduationdesign/: HmyGraduationDesignApplication.java
src/main/java/com/zxx/hmy520/graduationdesign/automatic/code/: AutoMaticCode.java
src/main/java/com/zxx/hmy520/graduationdesign/automatic/config/: QueryFileOutConfig.java
src/main/java/com/zxx/hmy520/graduationdesign/automatic/mysql/: MysqlInsert.java
src/main/java/com/zxx/hmy520/graduationdesign/base/controller/: BaseController.java
src/main/java/com/zxx/hmy520/graduationdesign/base/controller/result/: BaseResponse.java  RestCodeConstants.java  Result.java
src/main/java/com/zxx/hmy520/graduationdesign/base/exception/: BaseException.java  ExceptionFactory.java  FeignServiceException.java
src/main/java/com/zxx/hmy520/graduationdesign/base/exception/handler/: ExceptionHandlerAdvice.java  RestNotFoundController.java  WebSecurityExceptionHandlerAdvice.java
src/main/java/com/zxx/hmy520/graduationdesign/base/mysql/mapper/: BaseMapper.java
src/main/java/com/zxx/hmy520/graduationdesign/base/mysql/model/: BaseModel.java
src/main/java/com/zxx/hmy520/graduationdesign/base/mysql/page/: PageHelp.java
src/main/java/com/zxx/hmy520/graduationdesign/base/mysql/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zxx/hmy520/graduationdesign/base/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/zxx/hmy520/graduationdesign/base/security/utils/: SpringSecurityUtil.java
src/main/java/com/zxx/hmy520/graduationdesign/configuration/: CommonHandlerConfig.java  CorsConfig.java  DependencyConfig.java  IgnorePropertyConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisRepository.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zxx/hmy520/graduationdesign/configuration/JacksonFilter/annotation/: AllowProperty.java  IgnoreProperties.java  IgnoreProperty.java  JacksonFilterConfig.java
src/main/java/com/zxx/hmy520/graduationdesign/configuration/JacksonFilter/impl/: EntityHelper.java  FilterPropertyHandler.java  Jackson2HttpMessageConverter.java  Jackson2JsonView.java  JavassistFilterPropertyHandler.java  StringHelper.java  ThreadJacksonMixInHolder.java
src/main/java/com/zxx/hmy520/graduationdesign/configuration/crosconfig/: CorsConfig.java
src/main/java/com/zxx/hmy520/graduationdesign/controller/: TestController.java
src/main/java/com/zxx/hmy520/graduationdesign/controller/open/api/: TestController.java  UserController.java
src/main/java/com/zxx/hmy520/graduationdesign/domain/model/: User.java
src/main/java/com/zxx/hmy520/graduationdesign/domain/query/: UserQuery.java
src/main/java/com/zxx/hmy520/graduationdesign/mapper/: UserMapper.java
src/main/java/com/zxx/hmy520/graduationdesign/mapper/xml/: UserMapper.xml
src/main/java/com/zxx/hmy520/graduationdesign/service/open/: UserService.java
src/main/java/com/zxx/hmy520/graduationdesign/service/open/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: greenBean.html  index.html  purpleMedicine.html  purpleYam.html  redBean.html
src/main/resources/templ/: controller.java.vm  entity.java.vm  query.java.vm
src/test/java/com/zxx/hmy520/graduationdesign/: HmyGraduationDesignApplicationTests.java
