<!DOCTYPE html>

<html>

	<head>
		<title>hmy520 Create By kam.</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
        <script src="jquery/jquery-3.3.1.min.js"></script>

		<!--
			作者：kamjin1996@163.com
			时间：2019-04-26
			描述：控制动效及事件
		-->
		<script type="text/javascript">
			$(document).ready(function() {

				var leftIsHiden = true; /*控制切换菜单*/
				$('#leftWood').click(function() {
					if(leftIsHiden) {
						$('#leftWood').animate({
							left: '+=30%' //向右移动
						});
					} else {
						$('#leftWood').animate({
							left: '-=30%' //向左移动
						});
					}
					leftIsHiden = !leftIsHiden;
				});

				var rightIsHiden = true; /*控制切换菜单*/
				$('#rightWood').click(function() {
					if(rightIsHiden) {
						$('#rightWood').animate({
							left: '-=30%'
						}); //向左移动
					} else {
						$('#rightWood').animate({
							left: '+=30%'
						}); //向右移动
					}
					rightIsHiden = !rightIsHiden;
				});
			});
		</script>

		<!--
        	作者：kamjin1996@163.com
        	时间：2019-04-26
        	描述：CSS3控制大小以及位置
        -->
		<style type="text/css">
			html,
			body {
				width: 0;
				margin: 0;
				padding: 0;
				overflow: hidden;
				overflow-y: auto;
			}
			
			#background1 {
				/*定位*/
				margin-left: 0;
				margin-top: 0;
				/*大小*/
				width: 100%;
				height: 100%;
				position: absolute;
			}

			#headAngle {
				/*定位*/
				margin-left: 32%;
				margin-top: 41%;
				/*大小*/
				width: 36%;
				height: 8%;
				position: absolute;
			}
			
			#leftWood {
				/*定位*/
				/*margin-left: 0%;*/
				margin-left: -31%;
				margin-top: 65%;
				/*大小*/
				width: 45%;
				height: 23%;
				position: absolute;
			}
			
			#rightWood {
				/*定位*/
				/*margin-left: 58%;*/
				margin-left: 88%;
				margin-top: 65%;
				/*大小*/
				width: 45%;
				height: 23%;
				position: absolute;
			}
		</style>

	</head>

	<body>
		<img id="background1" src="img/trythetrash/background1.gif"  alt="background1"/>
		<img id="headAngle" src="img/trythetrash/headAngle.gif"  alt="headAngle"/>
		<img id="leftWood" src="img/trythetrash/leftWood.png" alt="leftWood"/>
		<img id="rightWood" src="img/trythetrash/rightWood.png" alt="rightWood"/>
	</body>

</html>